# =============================================================================
# PRE-COMMIT VALIDATION
# =============================================================================

# =============================================================================
# AUTO-STAGE ALL CHANGES
# =============================================================================
echo "# 📌 Staging all changes..."
git add -A

# =============================================================================
# STAGED FILES FORMATTING AND LINTING
# =============================================================================
echo "# 🎨 Formatting and linting staged files..."

if ! bunx lint-staged; then
  echo ""
  echo "# ============================================================================="
  echo "# ❌ LINT-STAGED VALIDATION FAILED"
  echo "# ============================================================================="
  echo "# Fix formatting and linting issues before committing"
  echo ""
  exit 1
fi

echo "# ============================================================================="
echo "# ✅ STAGED FILES FORMATTING PASSED"
echo "# ============================================================================="

# =============================================================================
# PROJECT LINTING VALIDATION
# =============================================================================
echo "# Running linter..."

if ! bun run lint; then
  echo ""
  echo "# ============================================================================="
  echo "# ❌ LINTING VALIDATION FAILED"
  echo "# ============================================================================="
  echo "# Fix linting errors before committing"
  echo ""
  exit 1
fi

echo "# ============================================================================="
echo "# ✅ LINTING VALIDATION PASSED"
echo "# ============================================================================="

# =============================================================================
# PROJECT TESTING VALIDATION
# =============================================================================
echo "# Running tests..."

if ! bun run test; then
  echo ""
  echo "# ============================================================================="
  echo "# ❌ TESTING VALIDATION FAILED"
  echo "# ============================================================================="
  echo "# Fix test failures before committing"
  echo ""
  exit 1
fi

echo "# ============================================================================="
echo "# ✅ TESTING VALIDATION PASSED"
echo "# ============================================================================="

# =============================================================================
# PROJECT BUILD VALIDATION
# =============================================================================
echo "# Building project..."

if ! bun run build; then
  echo ""
  echo "# ============================================================================="
  echo "# ❌ BUILD VALIDATION FAILED"
  echo "# ============================================================================="
  echo "# Fix build errors before committing"
  echo ""
  exit 1
fi

echo "# ============================================================================="
echo "# ✅ BUILD VALIDATION PASSED"
echo "# ============================================================================="

echo ""
echo "# ============================================================================="
echo "# ✅ ALL PRE-COMMIT CHECKS PASSED"
echo "# ============================================================================="
