# =============================================================================
# PRE-PUSH VALIDATION
# =============================================================================

# =============================================================================
# PROJECT BUILD VALIDATION
# =============================================================================
echo "# ============================================================================="
echo "# 🚀 BUILDING PROJECT..."
echo "# ============================================================================="

if ! bun run build; then
  echo ""
  echo "# ============================================================================="
  echo "# ❌ BUILD FAILED"
  echo "# ============================================================================="
  echo "# Fix build errors before pushing"
  echo ""
  exit 1
fi

echo ""
echo "# ============================================================================="
echo "# ✅ BUILD PASSED"
echo "# ============================================================================="

# =============================================================================
# GIT FETCH + REBASE VALIDATION
# =============================================================================
echo "# ============================================================================="
echo "# 🔄 FETCHING LATEST CHANGES AND REBASING..."
echo "# ============================================================================="

if ! git pull --rebase; then
  echo ""
  echo "# ============================================================================="
  echo "# ❌ GIT REBASE FAILED"
  echo "# ============================================================================="
  echo "# Resolve conflicts and try pushing again"
  echo ""
  exit 1
fi

echo ""
echo "# ============================================================================="
echo "# ✅ GIT REBASE SUCCESSFUL"
echo "# ============================================================================="

# =============================================================================
# ALL CHECKS PASSED
# =============================================================================
echo ""
echo "# ============================================================================="
echo "# 🎉 ALL PRE-PUSH CHECKS PASSED"
echo "# ============================================================================="
